[tox]
args_are_paths = false
envlist = 
    py27-{1.11},
    py34-{1.11,2.0},
    py35-{1.11,2.0,master},
    py36-{2.0,master}


[travis]
python:
    2.7: py27
    3.6: py36

[testenv]
commands = python tests.py
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    master: https://github.com/django/django/archive/master.tar.gz
usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
