[tox]
envlist = {py27,py34,py35}-django{17,18,19}

[testenv]
commands = python tests.py
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps=
    pytest
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
