[tox]
args_are_paths = false
envlist = 
    py35-{2.2},
    py36-{2.2, master}
    py37-{2.2, master}

[travis]
python:
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
commands = python tests.py
basepython =
    py35: python3.5
    py36: python3.6
    py36: python3.7
deps =
    2.2: Django>=2.2,<2.3
    master: https://github.com/django/django/archive/master.tar.gz
usedevelop = true
pip_pre = true
setenv = PYTHONPATH={toxinidir}
