[tox]
envlist =
    {3.5,3.6,3.7,pypy3}-master,
    {3.5,3.6,3.7,pypy3}-2.1.x,
    {3.5,3.6,3.7,pypy3}-2.0.x,
    {3.4,3.5,3.6,3.7,pypy3}-1.11.x,

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools
    pip install pytest-cov
    pip install -e .
    pip install -e .[tests]
    py.test {toxinidir}/tests
basepython =
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    pypy3: pypy3
deps =
    -r{toxinidir}/requirements/test.txt
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    master: https://github.com/django/django/archive/master.tar.gz
